- name: Create a group for jenkins user
  group:
    name: 'jenkins'
    state: present
  become: true

- name: Create jenkins user with root privileges
  user:
    name: 'jenkins'
    group: 'jenkins'
    state: present
    append: true
    createhome: true
  become: true

- name: Own the jenkins home folder
  file:
    path: "/var/lib/jenkins"
    owner: "jenkins"
    group: "jenkins"
    state: directory