---
node_exporter_version: "1.1.2"
node_exporter_download_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-arm64.tar.gz"

node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"

node_exporter_folder: /opt/node_exporter
node_exporter_versions_folder: /opt/node_exporter/versions