---
# - name: Install Jenkins Controller
#   hosts: jenkins_controller
#   become: yes

  # roles:
  #   - java
  #   - jenkins_controller

- name: Install Jenkins Agents
  hosts: jenkins_agents
  become: yes

  roles:
    - java
    - jenkins_agent
